{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-edit.sh",
            "statusMessage": "Loading conventions + module spec..."
          }
        ]
      }
    ]
  }
}
